
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Dancing+Script:wght@400..700&family=Irish+Grover&family=Jacquarda+Bastarda+9&family=Kaisei+Decol&family=Kdam+Thmor+Pro&family=Kelly+Slab&family=Kode+Mono:wght@400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Micro+5&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Revolution&family=Protest+Riot&family=Reenie+Beanie&family=Rubik+Lines&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;

}
html{
  font-family: "Poppins", sans-serif;
}
.container{
  width: 1350px;
  margin: auto;
  
}
.header{
  width: 100%;
  min-height: 90px;
  border-radius: 70px;
  background-color: #d4d0d0;
  margin-top: 34px;
  display: flex;
  align-items: center;
}
.logo{
  flex-grow: 1;
  padding-left: 70px;
}
.tabs{
  background-color: #FEFEFF;
  flex-grow: 2;
  min-height: 60px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tabs a, .tab-btns a{
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: #1F1F1F;
  font-weight: 400;
}
.tab-btns{
  flex-grow: 1;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.btn{
  width: 164px;
  height: 60px;
  border: 1px solid #BEBEBE;
  border-radius: 40px;
  /* padding: 20px, 15px, 20px, 15px; */
 padding-top: 20px;
 padding-left: 40px;

}

.home{
  background:  linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
 
  width: 98%;
  min-height: 617px;
  display: flex;
  margin: auto;
  margin-top: 80px;
  
}
.content{
  padding: 50px;
  font-family: "Poppins", sans-serif;
  min-height: 160px;
}
.content p{
  font-size: 20px;


}
.content h1{
  font-size: 60px;
}


.input{
  width: 438px;
  height: 60px;
  position: relative;
  margin-top: 30px;
}
input{
  width: 76%;
  border: none;
  outline: none;
  border-radius: 40px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  padding-left: 20px;
}
button{
  width:38% ;
  border: none;
  outline: none;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  color: white;

}
.content img{
  width: 800px;
}
.step-cards{
  width: 100%;
  min-height: 650px;
  margin: auto;
  
}
.step{
  width: 218px;
  height: 19px;
  margin: auto;
  margin-top: 80px;
  text-align: center;
  
}
.step p{
 font-size: 12px;
}


.heading1{
  margin: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
  font-size: 25px;
  font-weight: 400;
}

.card{
 padding-top: 30px;
 display: flex;
 justify-content: space-around;
 text-align: center;
}
.project{
  width: 100%;
  height: 650px;
  line-height: 2em;
  padding-left: 20px;
  padding-top: 80px;
}
.p-content p{
  font-size: 18px;

}
.p-content h1{
  font-size: 40px;
  padding-bottom: 40px;

}
.p-cards{
  display: flex;
  justify-content: center;
  gap: 1.5em;
}

.s-heading{
 max-width: 785px;
  display: flex;
  justify-content: center;
  margin: auto;
  text-align: center;
  font-size: 26px;
  font-weight: 400;
  padding-top: 40px;
  /* padding-left: 40px; */
}.state{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 50px;
  padding: 50px 0 50px 0;
}
.s-content{
 padding-left: 20px;
 

}
.s-content h1{
 font-size: 30px;
}
.s-content p{
  font-size: 20pxx;

}
.btn2{
  display: flex;
  padding-top: 50px;
  gap: 5em;
  
}

.btn3{
  display: flex;
  padding-top: 50px;
  gap: 5em;
  
}
.image{
  width: 1200px;
}
.news{
  width: 100%;
  min-height: 457px;
  display: flex;

  margin-top: 40px;
  background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);
  margin-bottom: 40px;
}
.n-content{
  padding: 50px;
  font-family: "Poppins", sans-serif;
  min-height: 160px;
}
.n-content p {
 font-size: 18px;
 padding-top: 40px;
 padding-left: 30px;
}
.news img{
  width: 800px;
}


.input2{
  width: 438px;
  height: 60px;
  margin-top: 50px;
  position: relative;
}
.n-input{
 border: none;
 outline: none;
 width: 76%;
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 border-radius: 40px;
 color: grey;
 padding-left: 20px;
}
button{
  width:38% ;
  border: none;
  outline: none;
  border-radius: 40px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  color: white;
  
}







@media only screen and (max-width:1330px){
.container{
  width: 100%;
}

.header{
  flex-direction: column;
  gap: 1em;
  padding: 2em;
}
.tabs {
  width: 90%;
}
.tab-btns{
  gap: 1em;
}
}
  

@media only screen and (max-width:650px){
.tabs{
  flex-direction: column;
  gap: 1em;
  padding: 1em 0;
}
.logo{
  padding-left: 0;
}
.tab-btns{
  flex-direction: column;
  gap: 1em;
}
}
@media only screen and (max-width:1330px){
  
  .content h1{
    font-size: 50px;
  }
  .content img{
    width: 700px;
  }

} 
@media only screen and (max-width:950px){
  
  .content h1{
    font-size: 45px;
  }
  .content img{
    width: 600px;
  }

} 
@media only screen and (max-width:850px){
  .home{
    flex-direction: column;
  }
 

} 
@media only screen and (max-width:650px){
  .home{
    flex-direction: column;
  }
  .content h1{
    font-size: 45px;
  }
  .content img{
    width: 450px;
  }

} 

@media only screen and (max-width:520px){
 
  .content p{
    font-size: 16px;
  
  
  }
  .content h1{
    font-size: 40px;
  }
  
  
  .input{
    width: 290px;
    height: 60px;
    
  }
}
  @media only screen and (max-width:380px){
    .input{
      width: 210px;
      height: 60px;
      
    }
  }
  @media only screen and (max-width:1100px){
  .card{
  gap: 1em;
  }
  }
  @media only screen and (max-width:680px){
  .card{
    padding-left: 20px;
    flex-direction: column;
  }

}
@media only screen and (max-width:650px){
  .p-cards{
    
    flex-direction: column;
  }
}

@media only screen and (max-width:1000px){
  .state{
    flex-direction: column;
    
  }
  .s-content{
    margin: 30px;
  }
  
  .image{
    margin: 30px;
    width: 600px;
  }
}

@media only screen and (max-width:640px){
  .btn3{
    flex-direction: column;
    align-items: center;
  }
  .image{
    width: 500px;
    align-items: center;

  }
}
@media only screen and (max-width:540px){
.image{
  width: 300px;
  align-items: center;
}
}
@media only screen and (max-width:340px){
  .image{
    width: 230px;
  }
  }
@media only screen and (max-width:900px){
.news{
 flex-direction: column;
}

}
@media only screen and (max-width:820px){
 .input2{
  width: 300px;
 } 
 .news img{
  width: 450px;
}
}
@media only screen and (max-width:380px){
  .input2{
   width: 220px;
  } 
  .news img{
    width: 300px;
  }
 }